
{
    "tax":1,
    "url":"https://web-production-cdb2.up.railway.app",
    "registro":"7787930301:AAHiVUmXZya7QDmFGrqlondar2m-v8Fk82M",
    "password":"adminadmin",
    "secret_key":"senhadeveloooop",
    "client_id":"4714763730515747"
}
